source "https://rubygems.org"
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby "3.0.1"
gem "rails", "~> 7.0.4", ">= 7.0.4.2"
gem "sqlite3", "~> 1.4"
gem "puma", "~> 5.0"
gem 'rswag'
gem 'pry-rails'
gem 'rspec-rails'
gem 'rack-cors'

gem "tzinfo-data", platforms: %i[ mingw mswin x64_mingw jruby ]

gem "bootsnap", require: false
group :development, :test do
  gem "debug", platforms: %i[ mri mingw x64_mingw ]
end

group :development do
end

